# react-native_fancyApp

./: README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fancyapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/fancyApp/: AppDelegate.m  Info.plist
ios/fancyApp.xcodeproj/: project.pbxproj
ios/fancyApp.xcodeproj/xcshareddata/xcschemes/: fancyApp-tvOS.xcscheme  fancyApp.xcscheme
ios/fancyApp/Base.lproj/: LaunchScreen.xib
ios/fancyAppTests/: fancyAppTests.m
src/: auth.js  index.js
src/pages/: Audio.js  Camera.js  Edit.js  FancyLogin.js  Fetch.js  Forgot.js  Home.js  LandingPage.js  Login.js  User.js  UserList.js
src/router/: router.js
src/store/: LoginStore.js  UserStore.js
